
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>防抖/节流 · TaoNote</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="yangyuetao">
        
        
    
    <link rel="stylesheet" href="../../../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../../../">
            
                <a href="../../../../../../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../../../">
            
                <a href="../../../../../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">理论知识</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    硬知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                    http 标准
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" >
            
                <span>
            
                    
                    请求过程
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" >
            
                <span>
            
                    
                    状态码
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                    w3c 标准
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" >
            
                <span>
            
                    
                    html html5
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" >
            
                <span>
            
                    
                    css css3
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" >
            
                <span>
            
                    
                    javascript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.3.1" >
            
                <span>
            
                    
                    ECMAScript 标准
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3.2" >
            
                <span>
            
                    
                    DOM
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3.3" >
            
                <span>
            
                    
                    BOM
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" >
            
                <span>
            
                    
                    ECMAScript 标准
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    软知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" >
            
                <span>
            
                    
                    算法
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" >
            
                <span>
            
                    
                    数据结构
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">编码开发</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    开发工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                    编辑器
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <span>
            
                    
                    效率工具
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    版本控制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../../../../development/version-control/git.html">
            
                <a href="../../../../../development/version-control/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <span>
            
                    
                    SVN
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    调试/测试
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    打包/部署
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">运行环境</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    浏览器
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" >
            
                <span>
            
                    
                    性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" >
            
                <span>
            
                    
                    性能指标
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" >
            
                <span>
            
                    
                    性能优化军规
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3" >
            
                <span>
            
                    
                    代码执行更快
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="4.1.1.3.1" data-path="throttle.html">
            
                <a href="throttle.html">
            
                    
                    防抖/节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3.2" >
            
                <span>
            
                    
                    React 性能优化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3.3" >
            
                <span>
            
                    
                    Vue 性能优化
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.1.4" >
            
                <span>
            
                    
                    文件加载更快
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.4.1" >
            
                <span>
            
                    
                    打包压缩
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.4.2" data-path="../../fast-load/cache/">
            
                <a href="../../fast-load/cache/">
            
                    
                    缓存
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.4.2.1" data-path="../../fast-load/cache/clientCache.html">
            
                <a href="../../fast-load/cache/clientCache.html">
            
                    
                    clientCache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.4.2.2" data-path="../../fast-load/cache/storage.html">
            
                <a href="../../fast-load/cache/storage.html">
            
                    
                    storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.4.2.3" data-path="../../fast-load/cache/offlineCache.html">
            
                <a href="../../fast-load/cache/offlineCache.html">
            
                    
                    离线缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.2" >
            
                <span>
            
                    
                    web 安全
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" >
            
                <span>
            
                    
                    兼容
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" >
            
                <span>
            
                    
                    端
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    Node 环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" >
            
                <span>
            
                    
                    算法
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" >
            
                <span>
            
                    
                    数据结构
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">类库框架</li>
        
        
    

    
        
        <li class="header">语言</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <a target="_blank" href="https://github.com/bestRenekton/taoNote">
            
                    
                    TaoNote 源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <a target="_blank" href="https://www.yangyuetao.cn">
            
                    
                    TaoLand
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../../../.." >防抖/节流</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="&#x9632;&#x6296;">&#x9632;&#x6296;</h2>
<blockquote>
<p>&#x6BCF;&#x6B21;&#x89E6;&#x53D1;&#x4E8B;&#x4EF6;&#x65F6;&#x90FD;&#x53D6;&#x6D88;&#x4E4B;&#x524D;&#x7684;&#x5EF6;&#x65F6;&#x8C03;&#x7528;&#x65B9;&#x6CD5;</p>
</blockquote>
<pre><code class="lang-js">&lt;input id=<span class="hljs-string">&quot;aa&quot;</span> type=<span class="hljs-string">&quot;text&quot;</span>&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript">
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">debounce</span>(<span class="hljs-params">fn</span>) </span>{
        <span class="hljs-keyword">let</span> timeout = <span class="hljs-literal">null</span>; <span class="hljs-comment">// &#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x6807;&#x8BB0;&#x7528;&#x6765;&#x5B58;&#x653E;&#x5B9A;&#x65F6;&#x5668;&#x7684;&#x8FD4;&#x56DE;&#x503C;</span>
        <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{ <span class="hljs-comment">// &#x8FD9;&#x91CC;&#x4E0D;&#x80FD;&#x7528;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x4E86;this&#x6307;&#x5411;window,&#x4EE5;&#x524D;&#x6307;&#x5411;input</span>
            <span class="hljs-comment">// &#x6BCF;&#x5F53;&#x7528;&#x6237;&#x8F93;&#x5165;&#x7684;&#x65F6;&#x5019;&#x628A;&#x524D;&#x4E00;&#x4E2A; setTimeout clear &#x6389;</span>
            clearTimeout(timeout);
            <span class="hljs-comment">// &#x7136;&#x540E;&#x53C8;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x65B0;&#x7684; setTimeout, &#x8FD9;&#x6837;&#x5C31;&#x80FD;&#x4FDD;&#x8BC1;interval &#x95F4;&#x9694;&#x5185;&#x5982;&#x679C;&#x65F6;&#x95F4;&#x6301;&#x7EED;&#x89E6;&#x53D1;&#xFF0C;&#x5C31;&#x4E0D;&#x4F1A;&#x6267;&#x884C; fn &#x51FD;&#x6570;</span>
            timeout = setTimeout(() =&gt; {
                fn.apply(<span class="hljs-keyword">this</span>, <span class="hljs-built_in">arguments</span>);
            }, <span class="hljs-number">500</span>);
        };
    }
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handle</span>(<span class="hljs-params">e</span>) </span>{
        <span class="hljs-built_in">console</span>.log(e.target.value);
    }
    <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;aa&apos;</span>).addEventListener(<span class="hljs-string">&apos;input&apos;</span>, debounce(handle));
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>
<h2 id="&#x8282;&#x6D41;">&#x8282;&#x6D41;</h2>
<blockquote>
<p>&#x9AD8;&#x9891;&#x4E8B;&#x4EF6;&#x89E6;&#x53D1;&#xFF0C;&#x4F46;&#x5728;n&#x79D2;&#x5185;&#x53EA;&#x4F1A;&#x6267;&#x884C;&#x4E00;&#x6B21;&#xFF0C;&#x6240;&#x4EE5;&#x8282;&#x6D41;&#x4F1A;&#x7A00;&#x91CA;&#x51FD;&#x6570;&#x7684;&#x6267;&#x884C;&#x9891;&#x7387;</p>
</blockquote>
<pre><code class="lang-js">&lt;input id=<span class="hljs-string">&quot;aa&quot;</span> type=<span class="hljs-string">&quot;text&quot;</span>&gt;
<span class="xml"><span class="hljs-tag">&lt;<span class="hljs-name">script</span> <span class="hljs-attr">type</span>=<span class="hljs-string">&quot;text/javascript&quot;</span>&gt;</span><span class="javascript">
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">throttle</span>(<span class="hljs-params">fn</span>) </span>{
        <span class="hljs-keyword">let</span> canRun = <span class="hljs-literal">true</span>; <span class="hljs-comment">// &#x901A;&#x8FC7;&#x95ED;&#x5305;&#x4FDD;&#x5B58;&#x4E00;&#x4E2A;&#x6807;&#x8BB0;</span>
        <span class="hljs-keyword">return</span> <span class="hljs-function"><span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) </span>{<span class="hljs-comment">// &#x8FD9;&#x91CC;&#x4E0D;&#x80FD;&#x7528;&#x7BAD;&#x5934;&#x51FD;&#x6570;&#xFF0C;&#x7528;&#x4E86;this&#x6307;&#x5411;window,&#x4EE5;&#x524D;&#x6307;&#x5411;input</span>
            <span class="hljs-comment">// &#x5728;&#x51FD;&#x6570;&#x5F00;&#x5934;&#x5224;&#x65AD;&#x6807;&#x8BB0;&#x662F;&#x5426;&#x4E3A;true&#xFF0C;&#x4E0D;&#x4E3A;true&#x5219;return</span>
            <span class="hljs-keyword">if</span> (!canRun) <span class="hljs-keyword">return</span>;
            <span class="hljs-comment">// &#x7ACB;&#x5373;&#x8BBE;&#x7F6E;&#x4E3A;false</span>
            canRun = <span class="hljs-literal">false</span>;
            <span class="hljs-comment">// &#x5C06;&#x5916;&#x90E8;&#x4F20;&#x5165;&#x7684;&#x51FD;&#x6570;&#x7684;&#x6267;&#x884C;&#x653E;&#x5728;setTimeout&#x4E2D;</span>
            setTimeout(() =&gt; {
                <span class="hljs-comment">// &#x6700;&#x540E;&#x5728;setTimeout&#x6267;&#x884C;&#x5B8C;&#x6BD5;&#x540E;&#x518D;&#x628A;&#x6807;&#x8BB0;&#x8BBE;&#x7F6E;&#x4E3A;true(&#x5173;&#x952E;)&#x8868;&#x793A;&#x53EF;&#x4EE5;&#x6267;&#x884C;&#x4E0B;&#x4E00;&#x6B21;&#x5FAA;&#x73AF;&#x4E86;&#x3002;</span>
                <span class="hljs-comment">// &#x5F53;&#x5B9A;&#x65F6;&#x5668;&#x6CA1;&#x6709;&#x6267;&#x884C;&#x7684;&#x65F6;&#x5019;&#x6807;&#x8BB0;&#x6C38;&#x8FDC;&#x662F;false&#xFF0C;&#x5728;&#x5F00;&#x5934;&#x88AB;return&#x6389;</span>
                fn.apply(<span class="hljs-keyword">this</span>, <span class="hljs-built_in">arguments</span>);
                canRun = <span class="hljs-literal">true</span>;
            }, <span class="hljs-number">500</span>);
        };
    }
    <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">handle</span>(<span class="hljs-params">e</span>) </span>{
        <span class="hljs-built_in">console</span>.log(e.target.value);
    }
    <span class="hljs-built_in">document</span>.getElementById(<span class="hljs-string">&apos;aa&apos;</span>).addEventListener(<span class="hljs-string">&apos;input&apos;</span>, throttle(handle));
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>&gt;</span></span>
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"防抖/节流","level":"4.1.1.3.1","depth":4,"next":{"title":"React 性能优化","level":"4.1.1.3.2","depth":4,"ref":"","articles":[]},"previous":{"title":"代码执行更快","level":"4.1.1.3","depth":3,"ref":"","articles":[{"title":"防抖/节流","level":"4.1.1.3.1","depth":4,"path":"doc/run/browser/performance/fast-implement/throttle/throttle.md","ref":"./doc/run/browser/performance/fast-implement/throttle/throttle.md","articles":[]},{"title":"React 性能优化","level":"4.1.1.3.2","depth":4,"ref":"","articles":[]},{"title":"Vue 性能优化","level":"4.1.1.3.3","depth":4,"ref":"","articles":[]}]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","back-to-top-button","page-toc-button","chapter-fold","expandable-chapters","splitter","code","insert-logo","custom-favicon","popup","-sharing","sharing-plus"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"/static/img/hyico.ico","page-toc-button":{},"back-to-top-button":{},"custom-favicon":{},"sharing":{"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"/static/img/logo.png"},"expandable-chapters":{}},"theme":"default","author":"yangyuetao","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"TaoNote","gitbook":"*","description":"TaoNote"},"file":{"path":"doc/run/browser/performance/fast-implement/throttle/throttle.md","mtime":"2020-03-17T00:23:50.863Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-05-21T07:34:05.230Z"},"basePath":"../../../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../../../gitbook/gitbook.js"></script>
    <script src="../../../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

