
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Sentry · TaoNote</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="yangyuetao">
        
        
    
    <link rel="stylesheet" href="../../../../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-search-pro/search.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-back-to-top-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-page-toc-button/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-splitter/splitter.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-code/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-insert-logo/plugin.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../../../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../../../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../../../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="../capture/capture.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../../../../">
            
                <a href="../../../../../">
            
                    
                    概述
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../../../../">
            
                <a href="../../../../">
            
                    
                    目录
            
                </a>
            

            
        </li>
    

    
        
        <li class="header">理论知识</li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    硬知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" >
            
                <span>
            
                    
                    http 标准
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1.1" >
            
                <span>
            
                    
                    请求过程
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.1.2" >
            
                <span>
            
                    
                    状态码
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.2" >
            
                <span>
            
                    
                    网络与安全
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.2.1" >
            
                <span>
            
                    
                    加密
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.2" data-path="../../../../knowledge/hard/NetWork/OAuth.html">
            
                <a href="../../../../knowledge/hard/NetWork/OAuth.html">
            
                    
                    OAuth 认证
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.2.3" >
            
                <span>
            
                    
                    JWT
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.3" >
            
                <span>
            
                    
                    w3c 标准
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.1" >
            
                <span>
            
                    
                    html html5
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.2" >
            
                <span>
            
                    
                    css css3
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3" >
            
                <span>
            
                    
                    javascript
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.3.3.1" >
            
                <span>
            
                    
                    ECMAScript 标准
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3.2" >
            
                <span>
            
                    
                    DOM
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.1.3.3.3" >
            
                <span>
            
                    
                    BOM
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.1.4" >
            
                <span>
            
                    
                    ECMAScript 标准
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="2.2" >
            
                <span>
            
                    
                    软知识
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.2.1" >
            
                <span>
            
                    
                    算法
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="2.2.2" >
            
                <span>
            
                    
                    数据结构
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">编码开发</li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    开发工具
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" >
            
                <span>
            
                    
                    编辑器
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" >
            
                <span>
            
                    
                    效率工具
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.2" >
            
                <span>
            
                    
                    版本控制
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.2.1" data-path="../../../../development/version-control/git.html">
            
                <a href="../../../../development/version-control/git.html">
            
                    
                    Git
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.2.2" >
            
                <span>
            
                    
                    SVN
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="3.3" >
            
                <span>
            
                    
                    调试/测试
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="3.4" >
            
                <span>
            
                    
                    打包/部署
            
                </span>
            

            
        </li>
    

    
        
        <li class="header">运行环境</li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    浏览器
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" >
            
                <span>
            
                    
                    性能优化
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.1" >
            
                <span>
            
                    
                    性能指标
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.2" >
            
                <span>
            
                    
                    性能优化军规
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3" >
            
                <span>
            
                    
                    代码执行更快
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.3.1" data-path="../../performance/fast-implement/throttle/throttle.html">
            
                <a href="../../performance/fast-implement/throttle/throttle.html">
            
                    
                    防抖/节流
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3.2" >
            
                <span>
            
                    
                    React 性能优化
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.3.3" >
            
                <span>
            
                    
                    Vue 性能优化
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.1.4" >
            
                <span>
            
                    
                    文件加载更快
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.4.1" >
            
                <span>
            
                    
                    打包压缩
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.4.2" data-path="../../performance/fast-load/cache/">
            
                <a href="../../performance/fast-load/cache/">
            
                    
                    缓存
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1.4.2.1" data-path="../../performance/fast-load/cache/clientCache.html">
            
                <a href="../../performance/fast-load/cache/clientCache.html">
            
                    
                    clientCache
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.4.2.2" data-path="../../performance/fast-load/cache/storage.html">
            
                <a href="../../performance/fast-load/cache/storage.html">
            
                    
                    storage
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.1.4.2.3" data-path="../../performance/fast-load/cache/offlineCache.html">
            
                <a href="../../performance/fast-load/cache/offlineCache.html">
            
                    
                    离线缓存
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.2" >
            
                <span>
            
                    
                    异常监控
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.2.1" data-path="../capture/capture.html">
            
                <a href="../capture/capture.html">
            
                    
                    捕获异常
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="4.1.2.2" data-path="sentry.html">
            
                <a href="sentry.html">
            
                    
                    Sentry
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.1.3" >
            
                <span>
            
                    
                    web 安全
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" >
            
                <span>
            
                    
                    兼容
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" >
            
                <span>
            
                    
                    端
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="4.2" >
            
                <span>
            
                    
                    Node 环境
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.2.1" >
            
                <span>
            
                    
                    算法
            
                </span>
            

            
        </li>
    
        <li class="chapter " data-level="4.2.2" >
            
                <span>
            
                    
                    数据结构
            
                </span>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">类库框架</li>
        
        
    

    
        
        <li class="header">语言</li>
        
        
    
        <li class="chapter " data-level="6.1" >
            
                <a target="_blank" href="https://github.com/bestRenekton/taoNote">
            
                    
                    TaoNote 源码
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="6.2" >
            
                <a target="_blank" href="https://www.yangyuetao.cn">
            
                    
                    TaoLand
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../../../../.." >Sentry</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <!--
 * @Description:
 * @Author: yyt
 * @Date: 2020-06-03 09:32:00
 * @LastEditors: yyt
 * @LastEditTime: 2020-06-03 10:36:58
-->
<h1 id="sentry">sentry</h1>
<blockquote>
<p>Sentry &#x662F;&#x4E00;&#x4E2A;&#x5F00;&#x6E90;&#x7684;&#x5B9E;&#x65F6;&#x9519;&#x8BEF;&#x8FFD;&#x8E2A;&#x7CFB;&#x7EDF;&#xFF0C;&#x53EF;&#x4EE5;&#x5E2E;&#x52A9;&#x5F00;&#x53D1;&#x8005;&#x5B9E;&#x65F6;&#x76D1;&#x63A7;&#x5E76;&#x4FEE;&#x590D;&#x5F02;&#x5E38;&#x95EE;&#x9898;&#x3002;&#x63D0;&#x4F9B;&#x4E86;&#x5BF9;&#x591A;&#x79CD;&#x4E3B;&#x6D41;&#x8BED;&#x8A00;&#x548C;&#x6846;&#x67B6;&#x7684;&#x652F;&#x6301;&#xFF0C;&#x5305;&#x62EC; React&#x3001;Angular&#x3001;Node&#x3001;Django&#x3001;RoR&#x3001;PHP&#x3001;Laravel&#x3001;Android&#x3001;.NET&#x3001;JAVA &#x7B49;&#x3002;&#x6211;&#x4EEC;&#x53EF;&#x4EE5;&#x76F4;&#x63A5;&#x4F7F;&#x7528;&#x5B83;&#x5BB6;&#x63D0;&#x4F9B;&#x7684;&#x5728;&#x7EBF;&#x670D;&#x52A1;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x672C;&#x5730;&#x81EA;&#x884C;&#x642D;&#x5EFA;&#xFF1B;</p>
</blockquote>
<h2 id="&#x4F7F;&#x7528;&#x5728;&#x7EBF;&#x670D;&#x52A1;">&#x4F7F;&#x7528;&#x5728;&#x7EBF;&#x670D;&#x52A1;</h2>
<ul>
<li>&#x6CA1;&#x4EC0;&#x4E48;&#x597D;&#x8BF4;&#x7684;&#xFF0C;&#x5B98;&#x7F51;&#x76F4;&#x63A5;&#x7528;</li>
</ul>
<h2 id="&#x79C1;&#x6709;&#x5316;&#x90E8;&#x7F72;">&#x79C1;&#x6709;&#x5316;&#x90E8;&#x7F72;</h2>
<ul>
<li><p>&#x62E5;&#x6709;&#x81EA;&#x5DF1;&#x7684;&#x5F02;&#x5E38;&#x76D1;&#x63A7;&#x5E73;&#x53F0;&#xFF0C;&#x5C31;&#x5F88;&#x9999;</p>
<p><img src="https://yangyuetao.cn/demos/static/img/taoNote/5.png" alt="sentry&#x5F02;&#x5E38;&#x5217;&#x8868;&#x9875;"></p>
</li>
</ul>
<h3 id="&#x62C9;&#x53D6;&#x955C;&#x50CF;">&#x62C9;&#x53D6;&#x955C;&#x50CF;</h3>
<pre><code>docker pull redis
docker pull postgres
docker pull sentry
</code></pre><h3 id="&#x542F;&#x52A8;-redis-&#x548C;-sentry">&#x542F;&#x52A8; redis &#x548C; sentry</h3>
<ul>
<li><p>docker run -d --name sentry-redis redis</p>
</li>
<li><p>docker run -d --name sentry-postgres -e POSTGRES_PASSWORD=secret -e POSTGRES_USER=sentry postgres</p>
</li>
</ul>
<h3 id="&#x83B7;&#x53D6;&#x5BC6;&#x94A5;">&#x83B7;&#x53D6;&#x5BC6;&#x94A5;</h3>
<ul>
<li>docker run --rm sentry config generate-secret-key</li>
<li>&#x8FD9;&#x91CC;&#x4F1A;&#x83B7;&#x5F97;&#x5BC6;&#x94A5;&#xFF0C;&#x81EA;&#x5DF1;&#x4FDD;&#x5B58;&#x597D;&#xFF0C;&#x540E;&#x9762;&#x4F1A;&#x7528;</li>
</ul>
<h3 id="&#x542F;&#x52A8;&#x670D;&#x52A1;">&#x542F;&#x52A8;&#x670D;&#x52A1;</h3>
<ul>
<li><p>docker run -it --rm -e SENTRY_SECRET_KEY=&apos;&#x4F60;&#x7684;&#x5BC6;&#x94A5;&apos; --link sentry-postgres:postgres --link sentry-redis:redis sentry upgrade <code>&#xFF08;&#x8FD9;&#x4E00;&#x6B65;&#x4F1A;&#x63D0;&#x793A;&#x4F7F;&#x7528;&#x90AE;&#x7BB1;&#x548C;&#x5BC6;&#x7801;&#x521B;&#x5EFA;&#x7528;&#x6237;&#xFF0C;&#x4E4B;&#x540E;&#x53EF;&#x4EE5;&#x8FDB;&#x5165;my-sentry,&#x4F7F;&#x7528;sentry createuser&#x518D;&#x6B21;&#x5EFA;&#x7ACB;&#xFF09;</code></p>
</li>
<li><p>docker run -d -p 9000:9000 --name my-sentry -e SENTRY_SECRET_KEY=&apos;&#x4F60;&#x7684;&#x5BC6;&#x94A5;&apos; --link sentry-redis:redis --link sentry-postgres:postgres sentry</p>
</li>
<li><p>docker run -d --name sentry-cron -e SENTRY_SECRET_KEY=&apos;&#x4F60;&#x7684;&#x5BC6;&#x94A5;&apos; --link sentry-postgres:postgres --link sentry-redis:redis sentry run cron</p>
</li>
<li><p>docker run -d --name sentry-worker-1 -e SENTRY_SECRET_KEY=&apos;&#x4F60;&#x7684;&#x5BC6;&#x94A5;&apos; --link sentry-postgres:postgres --link sentry-redis:redis sentry run worker</p>
</li>
</ul>
<h2 id="&#x67E5;&#x770B;&#x5BB9;&#x5668;">&#x67E5;&#x770B;&#x5BB9;&#x5668;</h2>
<ul>
<li>docker ps -a &#x67E5;&#x770B;&#x5BB9;&#x5668;&#xFF0C;&#x5176;&#x4E2D;<ul>
<li>my-sentry &#x662F;&#x4E3B;&#x7A0B;&#x5E8F;</li>
<li>sentry-worker &#x662F; sentry &#x7684;&#x5F02;&#x6B65;&#x961F;&#x5217;</li>
<li>sentry-corn &#x662F; sentry &#x7684;&#x5B9A;&#x65F6;&#x4EFB;&#x52A1;</li>
<li>sentry-postgres &#x662F;&#x6570;&#x636E;&#x5E93;</li>
<li>sentry-redis &#x662F;&#x7F13;&#x5B58;</li>
</ul>
</li>
</ul>
<h2 id="&#x914D;&#x7F6E;&#x90AE;&#x7BB1;">&#x914D;&#x7F6E;&#x90AE;&#x7BB1;</h2>
<ul>
<li>&#x50CF;&#x6D4B;&#x8BD5;&#x90AE;&#x4EF6;&#x662F;&#x4F7F;&#x7528; sentry &#x7684;&#x4E3B;&#x7A0B;&#x5E8F;&#x6D4B;&#x8BD5;&#x7684;&#xFF0C;&#x800C;&#x5E73;&#x5E38;&#x6536;&#x5230;&#x7684;&#x5F02;&#x5E38;&#x65E5;&#x5FD7;&#x548C;&#x9080;&#x8BF7;&#x90AE;&#x4EF6;&#x662F; sentry-worker &#x5F02;&#x6B65;&#x6267;&#x884C;&#x7684;&#xFF0C;&#x5982;&#x679C;&#x53EA;&#x6539;&#x4E86;&#x4E3B;&#x7A0B;&#x5E8F;&#xFF0C;&#x90A3;&#x4E48;&#x5C31;&#x4F1A;&#x51FA;&#x73B0;&#x6D4B;&#x8BD5;&#x90AE;&#x4EF6;&#x7684;&#x65F6;&#x5019;&#x6B63;&#x5E38;&#xFF0C;&#x5374;&#x6536;&#x4E0D;&#x5230;&#x5F02;&#x5E38;&#x65E5;&#x5FD7;&#x548C;&#x9080;&#x8BF7;&#x90AE;&#x4EF6;&#x7684;&#x60C5;&#x51B5;&#x3002;</li>
<li>&#x8FDB;&#x5165;&#x4E3B;&#x5BB9;&#x5668; my-sentry</li>
<li>cd /etc/sentry/</li>
<li>vim config.yml</li>
<li>&#x5982;&#x679C;&#x6CA1;&#x6709;&#x5B89;&#x88C5; vim<ul>
<li>apt-get update</li>
<li>apt-get install vim -y</li>
</ul>
</li>
<li><p>&#x914D;&#x7F6E; config.yml &#x90AE;&#x7BB1;&#x8BBE;&#x7F6E;</p>
<pre><code class="lang-bash"><span class="hljs-comment">###############</span>
<span class="hljs-comment"># Mail Server #</span>
<span class="hljs-comment">###############</span>
<span class="hljs-comment"># &#x4FEE;&#x6539;&#x8FD9;&#x91CC;&#xFF0C;&#x53D6;&#x6D88;&#x539F;&#x672C;&#x7684;&#x6CE8;&#x91CA;</span>
mail.backend: <span class="hljs-string">&apos;smtp&apos;</span>
mail.host: <span class="hljs-string">&apos;smtp.qq.com&apos;</span> <span class="hljs-comment">#&#x90AE;&#x7BB1;&#x5BF9;&#x5E94;&#x7684;smtp&#x57DF;&#x540D;</span>
mail.port: 587 <span class="hljs-comment">#&#x90AE;&#x7BB1;&#x5BF9;&#x5E94;&#x7AEF;&#x53E3;</span>
mail.username: <span class="hljs-string">&apos;xx@xx.com&apos;</span>  <span class="hljs-comment">#&#x4F60;&#x7684;&#x90AE;&#x7BB1;</span>
mail.password: <span class="hljs-string">&apos;pwd&apos;</span>  <span class="hljs-comment">#&#x4F60;&#x8BBE;&#x7F6E;&#x7684;&#x5BC6;&#x7801;&#xFF0C;&#x6CE8;&#x610F;&#x4E0D;&#x662F;&#x90AE;&#x7BB1;&#x767B;&#x5F55;&#x5BC6;&#x7801;</span>
mail.use-tls: <span class="hljs-literal">true</span> <span class="hljs-comment">#&#x662F;&#x5426;&#x4F7F;&#x7528;tls&#x8FDE;&#x63A5;</span>
<span class="hljs-comment">#The email address to send on behalf of</span>
mail.from: <span class="hljs-string">&apos;xx@xx.com&apos;</span> <span class="hljs-comment">#&#x53D1;&#x9001;&#x8005;&#xFF0C;&#x586B;&#x7684;&#x548C;user&#x4E00;&#x6837;&#x5C31;&#x884C;</span>
<span class="hljs-comment"># If you&apos;d like to configure email replies, enable this.</span>
</code></pre>
</li>
<li><p>exit &#x9000;&#x51FA;&#x5BB9;&#x5668;</p>
</li>
<li>docker restart xxxxx &#x91CD;&#x542F;&#x5BB9;&#x5668;</li>
<li>&#x7136;&#x540E;&#x5C06; sentry-worker &#x5BB9;&#x5668;&#x4E5F;&#x4E00;&#x6837;&#x6539;&#x6389;&#x5C31;&#x884C;&#x3002;</li>
</ul>
<h2 id="&#x9879;&#x76EE;&#x4F7F;&#x7528;">&#x9879;&#x76EE;&#x4F7F;&#x7528;</h2>
<ul>
<li>&#x56E0;&#x4E3A; onerror &#x4FE1;&#x606F;&#x6BD4;&#x76D1;&#x542C; error &#x66F4;&#x5168;&#xFF0C;&#x6240;&#x4EE5; sentry &#x662F;&#x7528;&#x7684; onerror&#xFF0C;&#x548C;&#x76D1;&#x542C; unhandledrejection,&#x8FD9;&#x6837;&#x6211;&#x4EEC;&#x53EA;&#x9700;&#x8981;&#x8865;&#x5168;<code>&#x8D44;&#x6E90;&#x9519;&#x8BEF;</code>&#xFF0C;<code>vue/react&#x9879;&#x76EE;&#x9519;&#x8BEF;</code>,<code>&#x63A5;&#x53E3;&#x62A5;&#x9519;</code>&#x5C31;&#x53EF;&#x4EE5;&#x4E86;</li>
</ul>
<h3 id="&#x6574;&#x4E00;&#x4E2A;-sentry-&#x7C7B;&#x51FA;&#x6765;&#xFF0C;&#x5B9E;&#x73B0;&#x76D1;&#x542C;&#x8D44;&#x6E90;&#x9519;&#x8BEF;&#x4E0A;&#x62A5;&#x548C;&#x66B4;&#x9732;&#x4E0A;&#x62A5;&#x65B9;&#x6CD5;">&#x6574;&#x4E00;&#x4E2A; Sentry &#x7C7B;&#x51FA;&#x6765;&#xFF0C;&#x5B9E;&#x73B0;&#x76D1;&#x542C;&#x8D44;&#x6E90;&#x9519;&#x8BEF;&#x4E0A;&#x62A5;&#x548C;&#x66B4;&#x9732;&#x4E0A;&#x62A5;&#x65B9;&#x6CD5;</h3>
<pre><code class="lang-ts"><span class="hljs-comment">// Report.ts</span>
<span class="hljs-keyword">import</span> * as Sentry from <span class="hljs-string">&quot;@sentry/browser&quot;</span>;
<span class="hljs-keyword">import</span> * as Integrations from <span class="hljs-string">&quot;@sentry/integrations&quot;</span>;

<span class="hljs-keyword">type</span> Environment = <span class="hljs-string">&quot;production&quot;</span> | <span class="hljs-string">&quot;development&quot;</span>;
<span class="hljs-keyword">interface</span> ReportOptions {
  enabled?: <span class="hljs-built_in">boolean</span>;
  dsn: <span class="hljs-built_in">string</span>;
  release: <span class="hljs-built_in">string</span>;
  environment: Environment;
}
<span class="hljs-keyword">class</span> Report {
  <span class="hljs-keyword">public</span> Vue: <span class="hljs-built_in">any</span>;
  <span class="hljs-keyword">public</span> options: ReportOptions;
  <span class="hljs-keyword">private</span> <span class="hljs-keyword">static</span> instance: Report;

  <span class="hljs-keyword">constructor</span>(Vue: any, options: ReportOptions) {
    <span class="hljs-keyword">this</span>.Vue = Vue;
    <span class="hljs-keyword">this</span>.options = options;
  }

  <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> getInstance(Vue: <span class="hljs-built_in">any</span>, options: ReportOptions) {
    <span class="hljs-keyword">if</span> (!<span class="hljs-keyword">this</span>.instance) {
      <span class="hljs-keyword">this</span>.instance = <span class="hljs-keyword">new</span> Report(Vue, options);
      <span class="hljs-keyword">this</span>.instance.init();
      <span class="hljs-keyword">this</span>.instance.loadListener();
    }
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.instance;
  }

  <span class="hljs-comment">// &#x521D;&#x59CB;&#x5316;</span>
  <span class="hljs-keyword">public</span> init() {
    Sentry.init({
      enabled: <span class="hljs-keyword">this</span>.options.enabled,
      dsn: <span class="hljs-keyword">this</span>.options.dsn,
      integrations: [
        <span class="hljs-keyword">new</span> Integrations.Vue({ Vue: <span class="hljs-keyword">this</span>.Vue, attachProps: <span class="hljs-literal">true</span> }),
      ],
      release: <span class="hljs-keyword">this</span>.options.release,
      environment: <span class="hljs-keyword">this</span>.options.environment,
    });
  }
  <span class="hljs-comment">// &#x4E3B;&#x52A8;&#x4E0A;&#x62A5;</span>
  <span class="hljs-keyword">public</span> log(info: <span class="hljs-built_in">any</span>) {
    Sentry.withScope((scope) =&gt; {
      <span class="hljs-built_in">Object</span>.keys(info).forEach((key) =&gt; {
        <span class="hljs-keyword">if</span> (key !== <span class="hljs-string">&quot;error&quot;</span>) {
          scope.setExtra(key, info[key]);
        }
      });
      Sentry.captureException(info.error || <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">&quot;&#x672A;&#x77E5;&#x9519;&#x8BEF;&quot;</span>));
    });
  }
  <span class="hljs-comment">// &#x5168;&#x5C40;&#x76D1;&#x63A7;&#x8D44;&#x6E90;&#x52A0;&#x8F7D;&#x9519;&#x8BEF;</span>
  <span class="hljs-keyword">public</span> loadListener() {
    <span class="hljs-built_in">window</span>.addEventListener(
      <span class="hljs-string">&quot;error&quot;</span>,
      (event) =&gt; {
        <span class="hljs-comment">// &#x8FC7;&#x6EE4; js error</span>
        <span class="hljs-keyword">const</span> target = event.target || event.srcElement;
        <span class="hljs-keyword">const</span> isElementTarget =
          target <span class="hljs-keyword">instanceof</span> HTMLScriptElement ||
          target <span class="hljs-keyword">instanceof</span> HTMLLinkElement ||
          target <span class="hljs-keyword">instanceof</span> HTMLImageElement;
        <span class="hljs-keyword">if</span> (!isElementTarget) {
          <span class="hljs-keyword">return</span> <span class="hljs-literal">false</span>;
        }
        <span class="hljs-comment">// &#x4E0A;&#x62A5;&#x8D44;&#x6E90;&#x5730;&#x5740;</span>
        <span class="hljs-keyword">const</span> url =
          (target as HTMLScriptElement | HTMLImageElement).src ||
          (target as HTMLLinkElement).href;

        <span class="hljs-keyword">this</span>.log({
          error: <span class="hljs-keyword">new</span> <span class="hljs-built_in">Error</span>(<span class="hljs-string">`ResourceLoadError: <span class="hljs-subst">${url}</span>`</span>),
          <span class="hljs-keyword">type</span>: <span class="hljs-string">&quot;resource load&quot;</span>,
        });
      },
      <span class="hljs-literal">true</span>
    );
  }
}
<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> Report;
</code></pre>
<h3 id="&#x6DFB;&#x52A0;-vue-&#x5168;&#x5C40;&#x9519;&#x8BEF;&#x4E0A;&#x62A5;">&#x6DFB;&#x52A0; vue &#x5168;&#x5C40;&#x9519;&#x8BEF;&#x4E0A;&#x62A5;</h3>
<pre><code class="lang-ts"><span class="hljs-comment">//main.ts</span>
<span class="hljs-comment">//&#x5168;&#x5C40;&#x76D1;&#x63A7;</span>
<span class="hljs-keyword">const</span> sentry = Report.getInstance(Vue, {
  enabled: process.env.NODE_ENV === <span class="hljs-string">&quot;production&quot;</span>,
  dsn: SENTRYDSN,
  release: version,
  environment: process.env.NODE_ENV,
});
Vue.prototype.$sentry = sentry;
Vue.config.errorHandler = (error, vm, info) =&gt; {
  <span class="hljs-built_in">console</span>.log(<span class="hljs-string">&quot;errorHandler&quot;</span>, error, vm, info);
  vm.$sentry.log({
    error,
    <span class="hljs-keyword">type</span>: <span class="hljs-string">&quot;vue errorHandler&quot;</span>,
    vm,
    info,
  });
};
<span class="hljs-keyword">let</span> VueApp = <span class="hljs-keyword">new</span> Vue({
  router,
  store,
  render: (h) =&gt; h(App),
}).$mount(<span class="hljs-string">&quot;#app&quot;</span>);

<span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> VueApp;
</code></pre>
<h3 id="&#x6DFB;&#x52A0;-axios-&#x63A5;&#x53E3;&#x9519;&#x8BEF;&#x4E0A;&#x62A5;">&#x6DFB;&#x52A0; axios &#x63A5;&#x53E3;&#x9519;&#x8BEF;&#x4E0A;&#x62A5;</h3>
<pre><code class="lang-ts"><span class="hljs-comment">//fetch.ts</span>
<span class="hljs-keyword">import</span> VueApp from <span class="hljs-string">&quot;@/main&quot;</span>;
axiosInstance.interceptors.response.use(
  (res) =&gt; {
    ...
  },
  err =&gt; {
    VueApp.$sentry.log({
      error: err,
      <span class="hljs-keyword">type</span>: <span class="hljs-string">&quot;callNative&quot;</span>,
      config: err.config
    });
    ...
  }
);
</code></pre>

<script>console.log("plugin-popup....");document.onclick = function(e){ e.target.tagName === "IMG" && window.open(e.target.src,e.target.src)}</script><style>img{cursor:pointer}</style>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../capture/capture.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 捕获异常">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Sentry","level":"4.1.2.2","depth":3,"next":{"title":"web 安全","level":"4.1.3","depth":2,"ref":"","articles":[]},"previous":{"title":"捕获异常","level":"4.1.2.1","depth":3,"path":"doc/run/browser/error-monitor/capture/capture.md","ref":"./doc/run/browser/error-monitor/capture/capture.md","articles":[]},"dir":"ltr"},"config":{"plugins":["-lunr","-search","search-pro","back-to-top-button","page-toc-button","chapter-fold","expandable-chapters","splitter","code","insert-logo","custom-favicon","popup","-sharing","sharing-plus"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"chapter-fold":{},"splitter":{},"search-pro":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"popup":{},"code":{"copyButtons":true},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"favicon":"https://yangyuetao.cn/demos/static/img/taoNote/4.ico","page-toc-button":{},"back-to-top-button":{},"custom-favicon":{},"sharing":{"all":["douban","facebook","google","instapaper","linkedin","twitter","weibo","messenger","qq","qzone","viber","whatsapp"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"insert-logo":{"style":"background: none; max-height: 30px; min-height: 30px","url":"https://yangyuetao.cn/demos/static/img/taoNote/3.png"},"expandable-chapters":{}},"theme":"default","author":"yangyuetao","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"TaoNote","gitbook":"*","description":"TaoNote"},"file":{"path":"doc/run/browser/error-monitor/sentry/sentry.md","mtime":"2020-06-03T02:36:58.223Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2020-06-03T02:38:18.232Z"},"basePath":"../../../../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../../../../gitbook/gitbook.js"></script>
    <script src="../../../../../gitbook/theme.js"></script>
    
        
        <script src="../../../../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-search-pro/search.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-page-toc-button/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-splitter/splitter.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-code/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-insert-logo/plugin.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="../../../../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

